@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

.chat {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 30%;
}

.main {
  display: flex;
  flex-direction: column;
  height: 450px !important;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.messages {
  display: flex;
  flex-direction: column;
  height: 90%;
  width: 100%;
  background-color: #ecedf1;
  overflow-y: scroll;
}

.send {
  display: flex;
  flex-direction: row;
  height: 10%;
  width: 100%;
  background-color: white;
}

.user-msg {
  display: flex;
  justify-content: flex-start;
  background-color: #0085fe;
  color: white;
  border-radius: 10px;
  padding: 10px;
  max-width: 40%;

}

.from-chatbox > p {
  display: flex;
  justify-content: flex-start;
  background-color: #e7e7e7;
  border-radius: 10px;
  padding: 10px;
  max-width: 40%;
}

.from-user {
  display: flex;
  justify-content: flex-end;
  padding-right: 10px;
}

.from-chatbox {
  display: flex;
  justify-content: flex-start;
  padding-left: 10px;
}

.send > input {
  display: flex;
  height: 100%;
  width: 90%;
}

.send > button {
  display: flex;
  width: 10%;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  background-color: #0085fe;
  color: white;
  outline: none;
}

.material-icons {
  color: white;
}

.msg-title {
  color: white;
  font-size: 1.5em;
  margin: 10px 0;
}

.txt-msg {
  width: 97%;
} 

.MuiFormControl-root {
  padding: 10px !important;
}

.margin-btn{
  margin: 10px 0;
}

.centering {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 0;
  padding: 0;
}

.MuiListItemText-primary {
  margin-right: '25px';
}

.card-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.auto-width {
  width: auto !important;
}

.full-width {
  width: 100% !important;
}



.slider {
  width: 300px;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  flex-direction: column;
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  border: 1px solid lightblue;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.slides > div:target {
/*   transform: scale(0.8); */
}
.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}


.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}